2NMCT3_Waeytens_Wouter_BAP_01/eindopdracht/App.xaml

<Application x:Class="eindopdracht.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="view/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#CFF09E" x:Key="lime"/>
        <SolidColorBrush Color="#A8DBA8" x:Key="sea"/>
        <SolidColorBrush Color="#79BD9A" x:Key="seaGreen"/>
        <SolidColorBrush Color="#3B8686" x:Key="lichtblauw"/>
        <SolidColorBrush Color="#0B486B" x:Key="blauw"/>
        <SolidColorBrush Color="#FFAFE3E2" x:Key="stageBack"/>

        <Style TargetType="{x:Type Button}" x:Key="navButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="{StaticResource lichtblauw}"/>
            <Setter Property="Foreground" Value="{StaticResource seaGreen}"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="addButton">
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Background" Value="{StaticResource seaGreen}"/>
            <Setter Property="Foreground" Value="{StaticResource blauw}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            
        </Style>
                
    </Application.Resources>
</Application>
