2NMCT3_Waeytens_Wouter_BAP_01/eindopdracht/view/LineUp.xaml

<UserControl x:Class="eindopdracht.view.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="706" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <!--poduim selector-->
        <TextBlock Margin="7,7,6,7" Grid.Column="0" FontSize="18">Stage:</TextBlock>
        <ComboBox Grid.Row="0" Margin="7,7,16,7" Grid.Column="1" ItemsSource="{Binding LstPodiums}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStage}"></ComboBox>
        <!--dag selector-->
        <TextBlock Margin="14,7,0,7" Grid.Column="2" FontSize="18">Dag:</TextBlock>
        <ComboBox Grid.Row="0" Margin="5,7,95,7" Grid.Column="3" ItemsSource="{Binding ListDays}" SelectedItem="{Binding SelectedDay}" ItemStringFormat="{}{0:dd/MM/yyyy}"></ComboBox>
        <!--timeslot-->
        <!--startTime-->
        <Grid Grid.Column="4" Grid.RowSpan="5" Background="Aqua" Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="7" FontSize="18">Time:</TextBlock>
            <Grid Grid.Row="1" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="26*"></ColumnDefinition>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="32*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="6" ItemsSource="{Binding LstHours}" SelectedItem="{Binding StartHour}"></ComboBox>
                    <TextBlock Text="h" Margin="7" FontSize="14" Grid.Column="1"></TextBlock>
                    <ComboBox Grid.Column="2" Margin="6" ItemsSource="{Binding LstMinutes}" SelectedItem="{Binding StartMinites}"></ComboBox>
                    <TextBlock Text="m" Margin="7" FontSize="14" Grid.Column="3"></TextBlock>
                </Grid>
                <TextBlock Grid.Column="0"  Text="Startime:" FontSize="15" Margin="7"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"></ColumnDefinition>
                        <ColumnDefinition Width="28*"></ColumnDefinition>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="32*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="6" ItemsSource="{Binding LstHours}" SelectedItem="{Binding EndHours}"></ComboBox>
                    <TextBlock Text="h" Margin="7" FontSize="14" Grid.Column="1"></TextBlock>
                    <ComboBox Grid.Column="2" Margin="6" ItemsSource="{Binding LstMinutes}" SelectedItem="{Binding EndMinites}"></ComboBox>
                    <TextBlock Text="m" Margin="7" FontSize="14" Grid.Column="3"></TextBlock>
                </Grid>
                <TextBlock Grid.Column="0"  Text="EndTime:" FontSize="15" Margin="7"></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15" Text="Duration:" Margin="7"></TextBlock>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="27*"></ColumnDefinition>
                        <ColumnDefinition Width="57*"></ColumnDefinition>
                        <ColumnDefinition Width="28*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="6" ItemsSource="{Binding LstHours}" SelectedItem="{Binding DurationHours}"></ComboBox>
                    <TextBlock Text="h" Margin="7" FontSize="14" Grid.Column="1"></TextBlock>
                    <ComboBox Grid.Column="2" Margin="6" ItemsSource="{Binding LstMinutes}" SelectedItem="{Binding DurationMinites}"></ComboBox>
                    <TextBlock Text="m" Margin="7" FontSize="14" Grid.Column="3"></TextBlock>
                </Grid>
            </Grid>
            <Button Style="{StaticResource addButton}" Content="+add" Grid.Row="4" Grid.Column="5" Margin="7,7,7,14" Command="{Binding AddLineUpCommand}" ></Button>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="5" Margin="7" Background="Aqua" Grid.RowSpan="2" Visibility="{Binding VisibleBand}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="367*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="7" FontSize="18" Grid.ColumnSpan="2">Add Band:</TextBlock>
            <TextBox x:Name="SearchBand" Grid.Row="1" Margin="7" Grid.ColumnSpan="2" GotFocus="Focus" Text="zoek een band">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cmd:EventToCommand Command="{Binding ZoekCommand}" CommandParameter="{Binding Text,ElementName=SearchBand}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="7">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding LstBands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="7" Background="Gray" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Margin="7"></TextBlock>
                                    <TextBlock Text="{Binding Phone}" Grid.Row="1" Margin="7"></TextBlock>
                                    <Button Opacity="0" Command="{Binding DataContext.LineUpBandCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Grid.RowSpan="2"></Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="7" Grid.RowSpan="6">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ListLineUp}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="7" Background="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding From,StringFormat='{}{0:HH:mm }'}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Until,StringFormat='{}{0:HH:mm}'}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding Band.Name}"></TextBlock>
                                <Button Grid.RowSpan="3" Grid.ColumnSpan="3" Command="{Binding DataContext.SelectLineUpCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Opacity="0"></Button>
                                <Button Grid.Row="0" Content="X" Command="{Binding DataContext.DeleteLineUp, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Refresh" Grid.Column="3" HorizontalAlignment="Left" Margin="168,7,0,0" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding RefreshStagesAndDays}"/>
    </Grid>
</UserControl>
