2NMCT3_Waeytens_Wouter_BAP_01/eindopdracht/view/LineUp.xaml

<UserControl x:Class="eindopdracht.view.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="706" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>
        <!--Bands-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Bands" FontSize="18" Margin="7"></TextBlock>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Margin="7">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding LstBands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="7" Background="Gray" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Opacity="0" Command="{Binding DataContext.LineUpBandCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Grid.RowSpan="2"></Button>
                                <TextBlock Text="{Binding Name}" Margin="7"></TextBlock>
                                <TextBlock Text="{Binding Phone}" Grid.Row="1" Margin="7"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!--poduim selector-->
        <TextBlock Margin="7,7,199,7" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2">Stage:</TextBlock>
        <ComboBox Grid.Row="0" Margin="7,7,16,7" Grid.Column="2" ItemsSource="{Binding LstPodiums}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStage}"></ComboBox>
        <!--dag selector-->
        <TextBlock Margin="14,7,189,7" Grid.Column="3" FontSize="18" Grid.ColumnSpan="2">Dag:</TextBlock>
        <ComboBox Grid.Row="0" Margin="5,7,18,7" Grid.Column="4" ItemsSource="{Binding ListDays}"  SelectedItem="{Binding SelectedDay}"></ComboBox>
        <!--timeslot-->
        <!--startTime-->
        <TextBlock Margin="7" Grid.Column="5" FontSize="18">Time:</TextBlock>
        <Grid Grid.Column="5" Grid.Row="1"  Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="59*"></ColumnDefinition>
                    <ColumnDefinition Width="32*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="7" ItemsSource="{Binding LstHours}" SelectedItem="{Binding StartHour}"></ComboBox>
                <TextBlock Text="h" Margin="7" FontSize="14" Grid.Column="1"></TextBlock>
                <ComboBox Grid.Column="2" Margin="7" ItemsSource="{Binding LstMinutes}" SelectedItem="{Binding StartMinites}"></ComboBox>
                <TextBlock Text="m" Margin="7" FontSize="14" Grid.Column="3"></TextBlock>
            </Grid>
            <TextBlock Grid.Column="0"  Text="Startime:" FontSize="15" Margin="7"></TextBlock>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="2" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"></ColumnDefinition>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="59*"></ColumnDefinition>
                    <ColumnDefinition Width="32*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="7" ItemsSource="{Binding LstHours}" SelectedItem="{Binding EndHours}"></ComboBox>
                <TextBlock Text="h" Margin="7" FontSize="14" Grid.Column="1"></TextBlock>
                <ComboBox Grid.Column="2" Margin="7" ItemsSource="{Binding LstMinutes}" SelectedItem="{Binding EndMinites}"></ComboBox>
                <TextBlock Text="m" Margin="7" FontSize="14" Grid.Column="3"></TextBlock>
            </Grid>
            <TextBlock Grid.Column="0"  Text="EndTime:" FontSize="15" Margin="7"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5" Margin="7,7,7,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="91*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Text="Duration:" Margin="7"></TextBlock>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"></ColumnDefinition>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="61*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="7" ItemsSource="{Binding LstHours}" SelectedItem="{Binding DurationHours}"></ComboBox>
                <TextBlock Text="h" Margin="7" FontSize="14" Grid.Column="1"></TextBlock>
                <ComboBox Grid.Column="2" Margin="7" ItemsSource="{Binding LstMinutes}" SelectedItem="{Binding DurationMinites}"></ComboBox>
                <TextBlock Text="m" Margin="7" FontSize="14" Grid.Column="3"></TextBlock>
            </Grid>
        </Grid>
        <Button Style="{StaticResource addButton}" Content="+add" Grid.Row="4" Grid.Column="5" Margin="7,7,7,14" Command="{Binding AddLineUpCommand}" ></Button>
    </Grid>
</UserControl>
