2NMCT3_Waeytens_Wouter_BAP_01/eindopdracht/view/SettingsBands.xaml

<UserControl x:Class="eindopdracht.view.SettingsBands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="706" d:DesignWidth="1024">
    <!--<TextBlock Text="settings Bands"/>-->
    <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="275*"></RowDefinition>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="23,14,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Height="16" Width="41"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="145" Height="22"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="15"><Run Language="nl-be" Text="tot"/></TextBlock>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Width="168" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="49"><Run Language="nl-be" Text="Podiums:"/></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ScrollViewer Height="171" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ListStages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Name}"></TextBox>
                                <Button Margin="5" Padding="5,0,5,0" Style="{StaticResource addButton}" Command="{Binding DataContext.EditStageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">Edit</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox x:Name="NewStageTxt" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding NewStageText}" VerticalAlignment="Top" GotFocus="ClearText" />
            <Button Content="add" Style="{StaticResource addButton}" Margin="5" Height="31" Command="{Binding AddStageCommand}" CommandParameter="{Binding Text,ElementName=NewStageTxt}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="23,7,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41"><Run Language="nl-be" Text="Genres:"/></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="286">
                <ItemsControl ItemsSource="{Binding ListGenres}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Name}"></TextBox>
                                    <Button Margin="5" Padding="5,0,5,0" Style="{StaticResource addButton}" Command="{Binding DataContext.EditGenreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">Edit</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox x:Name="NewGenreTxt" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding NewGenreText}" VerticalAlignment="Top" GotFocus="ClearTextGenre" />
            <Button Content="add" Style="{StaticResource addButton}" Margin="5" Height="31" Command="{Binding AddGenreCommand}" CommandParameter="{Binding Text,ElementName=NewGenreTxt}"/>
        </StackPanel>
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,5,5" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="278*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Button Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding NewBandCommand}" Visibility="{Binding newBandVisible}"/>
            <TextBlock HorizontalAlignment="Left" Margin="68,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="35" RenderTransformOrigin="0.49,0.521"><Run Language="nl-be" Text="Naam:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedBand.Name}" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="82,11,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="19"><Run Language="nl-be" Text="Tel:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedBand.Phone}" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,14,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="24"><Run Language="nl-be" Text="Fax:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedBand.Fax}" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="69,16,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32"><Run Language="nl-be" Text="Email:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedBand.Email}" VerticalAlignment="Top" Width="221"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,14,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="53"><Run Language="nl-be" Text="Facebook:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="146,12,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SelectedBand.Facebook}" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,12,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41"><Run Language="nl-be" Text="Twitter:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,12,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="73"><Run Language="nl-be" Text="Omschrijving:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="113" Margin="9,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding SelectedBand.Description}" VerticalAlignment="Top" Width="335"/>

            <StackPanel Grid.Column="1" Grid.Row="8">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="107" Margin="0,0,10,0">
                    <StackPanel>
                        <ComboBox  HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" Width="321" Height="23"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Style="{StaticResource addButton}" Margin="10,10,23,10" Height="26" Content="Add Genre"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="61,13,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="40"><Run Language="nl-be" Text="Genres:"/></TextBlock>
            <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="115" Margin="146,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Grid.RowSpan="3"/>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Height="115" Width="198" Margin="146,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="{Binding Photo}"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Height="115" Width="198" Margin="146,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Command="{Binding GetPhotoCommand}"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="5" TextWrapping="Wrap" Text="facebook.com/" VerticalAlignment="Top" Width="131"/>
            <Button Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="271,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="50" Style="{StaticResource addButton}" Height="21" Command="{Binding CheckFacebook}"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="17" Grid.Column="1" FontSize="16"><Run Language="nl-be" Text="@"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding SelectedBand.Twitter}" VerticalAlignment="Top" Width="172"/>
            <Button Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="205,11,0,0" Grid.Row="6" VerticalAlignment="Top" Width="50" Style="{StaticResource addButton}" Height="21" Command="{Binding checkTwitter}"/>
            <Button Content="{Binding SaveButtonText}" Style="{StaticResource addButton}" Grid.Row="10" Margin="10,9,10,10" Grid.ColumnSpan="2" Command="{Binding savaBandCommand}"/>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,10">
            <TextBox Height="23" Margin="5" TextWrapping="Wrap" Text="zoek een band" />
            <ComboBox Height="23" Margin="5" SelectedIndex="0">
                <ComboBoxItem>Search by type</ComboBoxItem>
            </ComboBox>
            <ScrollViewer Margin="5" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox ItemsSource="{Binding BandsList}" SelectedItem="{Binding SelectedBand}" DisplayMemberPath="Name"></ListBox>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
