2NMCT3_Waeytens_Wouter_BAP_01/eindopdracht/view/SettingsTickets.xaml

<UserControl x:Class="eindopdracht.view.SettingsTickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0.4,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="542*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="99*"></RowDefinition>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="2,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="71" Grid.Column="1"><Run Language="nl-be" Text="ticketypes:"/></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,7,0,0" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding TicketTypeList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100px" Background="#FF22B9B9" Margin="0,0,0,7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="43*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="79*"/>
                                <ColumnDefinition Width="430*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="0" Command="{Binding DataContext.editTypeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"></Button>
                            <Rectangle Fill="Black" Margin="7,7,7.2,7" Grid.RowSpan="3"></Rectangle>
                            <TextBlock HorizontalAlignment="Left" Margin="9.8,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Width="229"><Run Language="nl-be" Text="{Binding Name}"/><LineBreak/><Run Language="nl-be"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="9.8,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="nl-be" Text="{Binding AvailableTickets}"/></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,6.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="{Binding Price}"/></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Column="3" Grid.Row="1" Margin="7" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="278*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="91"><Run Language="nl-be" Text="edit/add ticket"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="87,9.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32"><Run Language="nl-be" Text="naam:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SaveTicketType.Name}"/>
            <TextBlock HorizontalAlignment="Left" Margin="87,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41"><Run Language="nl-be" Text="aantal:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="96,12.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32"><Run Language="nl-be" Text="prijs:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,12.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="€500" VerticalAlignment="Top" Width="120"/>
            <Button Content="{Binding TextEditSaveType}" Style="{StaticResource addButton}" Grid.Row="4" Margin="7" Grid.Column="1" Command="{Binding addTicketTypeCommand}"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118"/>
            <Button Grid.Column="1" Margin="257,10,7,10" Content="New" Command="{Binding newTypeCommand}" Visibility="{Binding visibleButton}"></Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Margin="10" Background="Aqua" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="278*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="91"><Run Language="nl-be" Text="Reserve Ticket"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="87,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32"><Run Language="nl-be" Text="naam:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,9.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Wouter Waeytens" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="96,7.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41"><Run Language="nl-be" Text="type:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="87,9.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41"><Run Language="nl-be" Text="aantal:"/></TextBlock>
            <Button Content="reserve" Style="{StaticResource addButton}" Grid.Row="5" Margin="7" Grid.Column="1"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="11.4,7.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Height="22"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="11.4,7.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="87,7.4,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32"><Run Language="nl-be" Text="email:"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,6.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="wouter.waeytens@howest.be" VerticalAlignment="Top" Width="202"/>
        </Grid>
    </Grid>
</UserControl>
