2NMCT3_Waeytens_Wouter_BAP_01/eindopdracht/view/Settings.xaml

<UserControl x:Class="eindopdracht.view.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:eindopdracht.viewmodel"
             xmlns:v="clr-namespace:eindopdracht.view"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <UserControl.DataContext>
        <vm:SettingsVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SettingsTicketsVM}">
            <v:SettingsTickets/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsBandVM}">
            <v:SettingsBands/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="1024" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding PagesSettings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommandSettings, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPageSettings}"/>
    </Grid>

</UserControl>
