2NMCT3_Waeytens_Wouter_BAP_01/eindopdracht/view/Tickets.xaml

<UserControl x:Class="eindopdracht.view.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <Grid>
        <!--<TextBlock Text="tickets"></TextBlock>-->
        <Grid Background="#FFAFE3E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="320*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.ColumnSpan="3" Margin="7" Grid.Row="2" ItemsSource="{Binding TicketList}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Zoek" VerticalAlignment="Top" Width="234"/>
        <Button Content="zoek" HorizontalAlignment="Left" Margin="254,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="23"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="94.6,9,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="type:"/></TextBlock>
        <ComboBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="134.6,6,0,0" Grid.Row="0" VerticalAlignment="Top" Width="139" ItemsSource="{Binding TicketTypeList}"/>
        <ComboBox Grid.Column="2" Margin="33.2,5,83.2,0" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" ItemsSource="{Binding TicketTypeList}"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="46.491,6,0,0" Grid.Row="0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" ItemsSource="{Binding TicketTypeList}"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding TicketTypeList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Margin="0,0,0,5">
                                <TextBlock Text="{Binding Name}" FontSize="20" ></TextBlock>
                                <TextBlock Text="{Binding AvailableTickets}" FontSize="16"></TextBlock>
                            </StackPanel>
                            <!--<Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Style="{StaticResource navButton}"/>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
     </Grid>
   </Grid>
</UserControl>
