2NMCT3_Waeytens_Wouter_BAP_01/eindopdracht/view/Tickets.xaml

<UserControl x:Class="eindopdracht.view.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <Grid>
        <!--<TextBlock Text="tickets"></TextBlock>-->
        <Grid Background="#FFAFE3E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="255*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="148*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.ColumnSpan="3" Margin="7,10,7,7" Grid.Row="2" ItemsSource="{Binding TicketList}" Grid.RowSpan="2" SelectedItem="{Binding SelectedTicket}" SelectionUnit="FullRow" IsReadOnly="True"/>
            <TextBox x:Name="SearchField" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="2" GotFocus="FocusSearch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cmd:EventToCommand Command="{Binding ZoekCommand}" CommandParameter="{Binding Text,ElementName=SearchField}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="138,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="26"><Run Language="nl-be" Text="type:"/></TextBlock>
            <ComboBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="170,7,0,0" Grid.Row="0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding TicketTypeList}" DisplayMemberPath="Name" Height="22" SelectedItem="{Binding SelectedType}"/>
            <ScrollViewer Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="7,30,7,7">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TicketTypeList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="7">
                                    <TextBlock Text="{Binding Name}" FontSize="20" ></TextBlock>
                                    <TextBlock Text="{Binding AvailableTickets}" FontSize="16"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Print" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding PrintTicketCommand}" Visibility="{Binding viewPrintButton}" Height="20"/>
            <Grid Grid.Column="3" Grid.Row="2" Margin="10" Background="Aqua" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="91"><Run Language="nl-be" Text="Reserve Ticket"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="87,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32"><Run Language="nl-be" Text="naam:"/></TextBlock>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ReserveTicket.TicketHolder}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="96,7,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41"><Run Language="nl-be" Text="type:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="87,9,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41"><Run Language="nl-be" Text="aantal:"/></TextBlock>
                <Button Content="reserve" Style="{StaticResource addButton}" Command="{Binding ReserveTicketCommand}" Grid.Row="5" Margin="7" Grid.Column="1"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="11,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Height="22" ItemsSource="{Binding TicketTypeList}" DisplayMemberPath="Name" SelectedItem="{Binding ReserveTicket.TicketType}"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="11,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding lstAantalTickets}" SelectedItem="{Binding ReserveTicket.Amount}"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,7,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32"><Run Language="nl-be" Text="email:"/></TextBlock>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ReserveTicket.TicketHolderEmail}" VerticalAlignment="Top" Width="202"/>
            </Grid>
            <Button Content="Refresh" Grid.Column="3" HorizontalAlignment="Left" Margin="7,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Command="{Binding UpdateTicketTypesCommand}"/>
            <Button Content="refresh" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding UpdateRerservedTicketsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
