2NMCT3_Waeytens_Wouter_BAP_01/eindopdracht/view/Tickets.xaml

<UserControl x:Class="eindopdracht.view.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <Grid>
        <!--<TextBlock Text="tickets"></TextBlock>-->
        <Grid Background="#FFAFE3E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.ColumnSpan="3" Margin="7" Grid.Row="1" ItemsSource="{Binding TicketList}" Grid.RowSpan="2" SelectedItem="{Binding SelectedTicket}" SelectionUnit="FullRow" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Zoek" VerticalAlignment="Top" Width="336" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="95,9,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="type:"/></TextBlock>
            <ComboBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="135,6,0,0" Grid.Row="0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding TicketTypeList}" DisplayMemberPath="Name"/>
            <ScrollViewer Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,10,10,10">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TicketTypeList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="20" ></TextBlock>
                                    <TextBlock Text="{Binding AvailableTickets}" FontSize="16"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Print" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding PrintTicketCommand}" Visibility="{Binding viewPrintButton}"/>
        </Grid>
    </Grid>
</UserControl>
